PyYAML
click
custodian>=2023.3.10
emmet-core>=0.65.0
jobflow>=0.1.11
monty
numpy
pydantic
pymatgen>=2023.1.9

[amset]
amset>=0.4.15
pydash

[cclib]
cclib

[defects]
dscribe>=1.2.0
pymatgen-analysis-defects>=2022.11.30

[dev]
pre-commit>=2.12.1

[docs]
FireWorks==2.0.3
autodoc_pydantic==1.9.0
furo==2023.8.19
ipython==8.14.0
jsonschema[format]
myst_parser==2.0.0
numpydoc==1.5.0
sphinx==7.2.4
sphinx-copybutton==0.5.2
sphinx_design==0.5.0

[forcefields]
chgnet==0.2.0
matgl==0.8.3
quippy-ase==0.9.14

[lobster]
lobsterpy>=0.3.0

[mp]
mp-api>=0.27.5

[phonons]
phonopy>=1.10.8
seekpath

[strict]
PyYAML==6.0.1
cclib==1.8
chgnet==0.2.0
click==8.1.7
custodian==2023.7.22
dscribe==2.0.1
emmet-core==0.66.0
jobflow==0.1.13
lobsterpy==0.3.0
matgl==0.8.3
monty==2023.8.8
mp-api==0.35.1
numpy
phonopy==2.20.0
pydantic==1.10.9
pymatgen-analysis-defects==2023.8.22
pymatgen==2023.8.10
quippy-ase==0.9.14
seekpath==2.1.0
typing-extensions==4.7.1

[tests]
FireWorks==2.0.3
pytest-cov==4.1.0
pytest==7.4.0
