PyYAML
torch>=1.9.0
numpy>=1.17
scipy>=1.2.1
prefetch_generator>=1.0.1
msgpack>=0.5.6
sortedcontainers
uvloop>=0.14.0
grpcio-tools>=1.33.2
protobuf>=3.12.2
configargparse>=1.2.3
multiaddr>=0.0.9
pymultihash>=0.8.2
cryptography>=3.4.6
pydantic<2.0,>=1.8.1
packaging>=20.9

[all]
pytest==6.2.5
pytest-forked
pytest-asyncio==0.16.0
pytest-cov
coverage==6.0.2
tqdm
scikit-learn
black==22.3.0
isort==5.10.1
codespell==2.2.2
psutil
recommonmark==0.5.0
sphinx_rtd_theme==0.4.3
docutils==0.16
sphinx==4.2.0
bitsandbytes~=0.37.0

[bitsandbytes]
bitsandbytes~=0.37.0

[dev]
pytest==6.2.5
pytest-forked
pytest-asyncio==0.16.0
pytest-cov
coverage==6.0.2
tqdm
scikit-learn
black==22.3.0
isort==5.10.1
codespell==2.2.2
psutil

[docs]
recommonmark==0.5.0
sphinx_rtd_theme==0.4.3
docutils==0.16
sphinx==4.2.0
