<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.tiles.discussion"
    >

  <gs:registerProfile
      name="default"
      title="collective.tiles.discussion"
      description="Installs the collective.tiles.discussion add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <gs:registerProfile
      name="uninstall"
      title="collective.tiles.discussion (uninstall)"
      description="Uninstalls the collective.tiles.discussion add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.tiles.discussion-hiddenprofiles"
      />

  <!-- <gs:upgradeSteps
        source="1000"
        destination="1001"
        profile="collective.tiles.discussion:default">
      <gs:upgradeStep
           title=""
           handler=".upgrades.upgrade"
           />
      <gs:upgradeDepends
           title=""
           import_steps="plone.app.registry"
           />
    </gs:upgradeSteps> -->

</configure>
