cython==3.0.0
gym==0.23
numpy==1.23.3
opencv-python==3.4.17.63
openskill==4.0.0
pettingzoo==1.19.0

[all_compatible]
crafter==1.8.0
dm_env==1.6
ffmpeg==1.4
furo==2023.3.27
gym[accept-rom-license,atari]==0.23.0
gym[box2d]
gym_deepmindlab==0.1.2
gym_microrts==0.3.2
magent==0.2.4
nle==0.9.0
nmmo
pettingzoo[butterfly]
psutil==5.9.5
pydantic==1.9
ray[all]==2.0.0
service-identity==21.1.0
setproctitle==1.1.10
sphinx-design==0.4.1
sphinx-rtd-theme==0.5.1
sphinx-rtd-theme==0.5.1
sphinx==5.0.0
sphinxcontrib-youtube==1.0.1
stable_baselines3==1.2.0
swig==4.1.1
tensorboard==2.11.2
torch
wandb==0.13.7

[atari]
gym[accept-rom-license,atari]==0.23.0
stable_baselines3==1.2.0

[box2d]
gym[box2d]
swig==4.1.1

[butterfly]
pettingzoo[butterfly]

[cleanrl]
psutil==5.9.5
tensorboard==2.11.2
torch
wandb==0.13.7

[crafter]
crafter==1.8.0

[dm_control]
dm_control==1.0.11
gym==0.21.0
gym_dmc==0.2.5

[dm_lab]
dm_env==1.6
gym_deepmindlab==0.1.2

[docs]
furo==2023.3.27
sphinx-design==0.4.1
sphinx-rtd-theme==0.5.1
sphinx-rtd-theme==0.5.1
sphinx==5.0.0
sphinxcontrib-youtube==1.0.1

[environments]
crafter==1.8.0
dm_env==1.6
ffmpeg==1.4
gym[accept-rom-license,atari]==0.23.0
gym[box2d]
gym_deepmindlab==0.1.2
gym_microrts==0.3.2
magent==0.2.4
nle==0.9.0
nmmo
pettingzoo[butterfly]
stable_baselines3==1.2.0
swig==4.1.1

[griddly]
griddly==1.4.2
imageio==2.23.0

[magent]
magent==0.2.4

[microrts]
ffmpeg==1.4
gym_microrts==0.3.2

[minerl]
gym==0.17.0
minerl==0.4.4

[nethack]
nle==0.9.0

[nmmo]
nmmo

[procgen]
procgen==0.10.7

[rllib]
pydantic==1.9
ray[all]==2.0.0
service-identity==21.1.0
setproctitle==1.1.10
