[1msrc/addict_tracking_changes/.#__init__.py[m[36m:[m0[36m:[m1[36m:[m [1m[31mE902[m FileNotFoundError: [Errno 2] No such file or directory: 'src/addict_tracking_changes/.#__init__.py'
[1msrc/addict_tracking_changes/__init__.py[m[36m:[m30[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (3)
[1msrc/addict_tracking_changes/__init__.py[m[36m:[m34[36m:[m1[36m:[m [1m[31mF401[m '.addict.Dict' imported but unused
[1msrc/addict_tracking_changes/__init__.py[m[36m:[m35[36m:[m1[36m:[m [1m[31mF401[m '.addict.Dict as Addict' imported but unused
[1msrc/addict_tracking_changes/__init__.py[m[36m:[m36[36m:[m1[36m:[m [1m[31mF401[m '.addict.walker' imported but unused
[1msrc/addict_tracking_changes/addict.py[m[36m:[m106[36m:[m5[36m:[m [1m[31mC901[m 'Dict.__setitem__' is too complex (11)
[1msrc/addict_tracking_changes/addict.py[m[36m:[m140[36m:[m9[36m:[m [1m[31mF841[m local variable 'e' is assigned to but never used
1     C901 'Dict.__setitem__' is too complex (11)
1     E303 too many blank lines (3)
1     E902 FileNotFoundError: [Errno 2] No such file or directory: 'src/addict_tracking_changes/.#__init__.py'
3     F401 '.addict.Dict' imported but unused
1     F841 local variable 'e' is assigned to but never used
[1msrc/addict_tracking_changes/.#__init__.py[m[36m:[m0[36m:[m1[36m:[m [1m[31mE902[m FileNotFoundError: [Errno 2] No such file or directory: 'src/addict_tracking_changes/.#__init__.py'
[1msrc/addict_tracking_changes/__init__.py[m[36m:[m30[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (3)
[1msrc/addict_tracking_changes/__init__.py[m[36m:[m34[36m:[m1[36m:[m [1m[31mF401[m '.addict.Dict' imported but unused
[1msrc/addict_tracking_changes/__init__.py[m[36m:[m35[36m:[m1[36m:[m [1m[31mF401[m '.addict.Dict as Addict' imported but unused
[1msrc/addict_tracking_changes/__init__.py[m[36m:[m36[36m:[m1[36m:[m [1m[31mF401[m '.addict.walker' imported but unused
[1msrc/addict_tracking_changes/addict.py[m[36m:[m106[36m:[m5[36m:[m [1m[31mC901[m 'Dict.__setitem__' is too complex (11)
[1msrc/addict_tracking_changes/addict.py[m[36m:[m140[36m:[m9[36m:[m [1m[31mF841[m local variable 'e' is assigned to but never used
1     C901 'Dict.__setitem__' is too complex (11)
1     E303 too many blank lines (3)
1     E902 FileNotFoundError: [Errno 2] No such file or directory: 'src/addict_tracking_changes/.#__init__.py'
3     F401 '.addict.Dict' imported but unused
1     F841 local variable 'e' is assigned to but never used
[1msrc/addict_tracking_changes/.#__init__.py[m[36m:[m0[36m:[m1[36m:[m [1m[31mE902[m FileNotFoundError: [Errno 2] No such file or directory: 'src/addict_tracking_changes/.#__init__.py'
[1msrc/addict_tracking_changes/__init__.py[m[36m:[m30[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (3)
[1msrc/addict_tracking_changes/__init__.py[m[36m:[m34[36m:[m1[36m:[m [1m[31mF401[m '.addict.Dict' imported but unused
[1msrc/addict_tracking_changes/__init__.py[m[36m:[m35[36m:[m1[36m:[m [1m[31mF401[m '.addict.Dict as Addict' imported but unused
[1msrc/addict_tracking_changes/__init__.py[m[36m:[m36[36m:[m1[36m:[m [1m[31mF401[m '.addict.walker' imported but unused
[1msrc/addict_tracking_changes/addict.py[m[36m:[m106[36m:[m5[36m:[m [1m[31mC901[m 'Dict.__setitem__' is too complex (11)
[1msrc/addict_tracking_changes/addict.py[m[36m:[m140[36m:[m9[36m:[m [1m[31mF841[m local variable 'e' is assigned to but never used
1     C901 'Dict.__setitem__' is too complex (11)
1     E303 too many blank lines (3)
1     E902 FileNotFoundError: [Errno 2] No such file or directory: 'src/addict_tracking_changes/.#__init__.py'
3     F401 '.addict.Dict' imported but unused
1     F841 local variable 'e' is assigned to but never used
[1msrc/addict_tracking_changes/.#__init__.py[m[36m:[m0[36m:[m1[36m:[m [1m[31mE902[m FileNotFoundError: [Errno 2] No such file or directory: 'src/addict_tracking_changes/.#__init__.py'
[1msrc/addict_tracking_changes/__init__.py[m[36m:[m30[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (3)
[1msrc/addict_tracking_changes/__init__.py[m[36m:[m34[36m:[m1[36m:[m [1m[31mF401[m '.addict.Dict' imported but unused
[1msrc/addict_tracking_changes/__init__.py[m[36m:[m35[36m:[m1[36m:[m [1m[31mF401[m '.addict.Dict as Addict' imported but unused
[1msrc/addict_tracking_changes/__init__.py[m[36m:[m36[36m:[m1[36m:[m [1m[31mF401[m '.addict.walker' imported but unused
[1msrc/addict_tracking_changes/addict.py[m[36m:[m106[36m:[m5[36m:[m [1m[31mC901[m 'Dict.__setitem__' is too complex (11)
[1msrc/addict_tracking_changes/addict.py[m[36m:[m140[36m:[m9[36m:[m [1m[31mF841[m local variable 'e' is assigned to but never used
1     C901 'Dict.__setitem__' is too complex (11)
1     E303 too many blank lines (3)
1     E902 FileNotFoundError: [Errno 2] No such file or directory: 'src/addict_tracking_changes/.#__init__.py'
3     F401 '.addict.Dict' imported but unused
1     F841 local variable 'e' is assigned to but never used
text
text
text
text
text
text
text
1     C901 'Dict.__setitem__' is too complex (11)
1     E303 too many blank lines (3)
1     E902 FileNotFoundError: [Errno 2] No such file or directory: 'src/addict_tracking_changes/.#__init__.py'
3     F401 '.addict.Dict' imported but unused
1     F841 local variable 'e' is assigned to but never used
1     C901 'Dict.__setitem__' is too complex (11)
1     E303 too many blank lines (3)
3     F401 '.addict.Dict' imported but unused
1     F841 local variable 'e' is assigned to but never used
[1msrc/addict_tracking_changes/__init__.py[m[36m:[m30[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (3)
[1msrc/addict_tracking_changes/__init__.py[m[36m:[m34[36m:[m1[36m:[m [1m[31mF401[m '.addict.Dict' imported but unused
[1msrc/addict_tracking_changes/__init__.py[m[36m:[m35[36m:[m1[36m:[m [1m[31mF401[m '.addict.Dict as Addict' imported but unused
[1msrc/addict_tracking_changes/__init__.py[m[36m:[m36[36m:[m1[36m:[m [1m[31mF401[m '.addict.walker' imported but unused
[1msrc/addict_tracking_changes/addict.py[m[36m:[m106[36m:[m5[36m:[m [1m[31mC901[m 'Dict.__setitem__' is too complex (11)
[1msrc/addict_tracking_changes/addict.py[m[36m:[m140[36m:[m9[36m:[m [1m[31mF841[m local variable 'e' is assigned to but never used
1     C901 'Dict.__setitem__' is too complex (11)
1     E303 too many blank lines (3)
3     F401 '.addict.Dict' imported but unused
1     F841 local variable 'e' is assigned to but never used
src/addict_tracking_changes/__init__.py:30: [E303] too many blank lines (3)
src/addict_tracking_changes/__init__.py:34: [F401] '.addict.Dict' imported but unused
src/addict_tracking_changes/__init__.py:35: [F401] '.addict.Dict as Addict' imported but unused
src/addict_tracking_changes/__init__.py:36: [F401] '.addict.walker' imported but unused
src/addict_tracking_changes/addict.py:106: [C901] 'Dict.__setitem__' is too complex (11)
src/addict_tracking_changes/addict.py:140: [F841] local variable 'e' is assigned to but never used
1     C901 'Dict.__setitem__' is too complex (11)
1     E303 too many blank lines (3)
3     F401 '.addict.Dict' imported but unused
1     F841 local variable 'e' is assigned to but never used
src/addict_tracking_changes/__init__.py:28: [F401] '.addict.Dict' imported but unused
src/addict_tracking_changes/__init__.py:29: [F401] '.addict.Dict as Addict' imported but unused
src/addict_tracking_changes/__init__.py:30: [F401] '.addict.walker' imported but unused
src/addict_tracking_changes/__init__.py:31: [F401] '.trackedlist.TrackedList' imported but unused
src/addict_tracking_changes/addict.py:26: [F401] 'sys' imported but unused
src/addict_tracking_changes/addict.py:27: [F401] 'traceback' imported but unused
src/addict_tracking_changes/addict.py:113: [C901] 'Dict.__setitem__' is too complex (12)
src/addict_tracking_changes/addict.py:167: [F841] local variable 'e' is assigned to but never used
src/addict_tracking_changes/addict.py:414: [F821] undefined name 'value'
src/addict_tracking_changes/trackedlist.py:4: [F401] 'json' imported but unused
src/addict_tracking_changes/trackedlist.py:7: [F401] 'json_fix' imported but unused
src/addict_tracking_changes/trackedlist.py:25: [F841] local variable 'parent_dict' is assigned to but never used
src/addict_tracking_changes/trackedlist.py:26: [F841] local variable 'parent_key' is assigned to but never used
1     C901 'Dict.__setitem__' is too complex (12)
8     F401 '.addict.Dict' imported but unused
1     F821 undefined name 'value'
3     F841 local variable 'e' is assigned to but never used
