wheel
rich
fsspec<=2023.5.0
pyarrow
sshtunnel>=0.3.0
sshfs
typer
skypilot==0.3.3
sentry-sdk
fastapi
uvicorn
sentry_sdk
pyOpenSSL>=21.1.0

[all]
awscli==1.25.60
boto3==1.24.59
pycryptodome==3.12.0
s3fs==2023.1.0
fsspec==2023.1.0
azure-cli==2.31.0
azure-core
google-api-python-client
google-cloud-storage
gcsfs
docker

[aws]
awscli==1.25.60
boto3==1.24.59
pycryptodome==3.12.0
s3fs==2023.1.0
fsspec==2023.1.0

[azure]
azure-cli==2.31.0
azure-core

[docker]
docker

[gcp]
google-api-python-client
google-cloud-storage
gcsfs
