arrow
Django<4
djangocms-file
djangocms-googlemap
djangocms-link
djangocms-picture
djangocms-text-ckeditor
djangocms-video
djangorestframework
django-autocomplete-light==3.9.7
django-cms>=3.11.0
django-parler>=2.3
django-redis>=4.11.0
django-treebeard
dj-pagination
easy_thumbnails[svg]>=2.8
elasticsearch<7.0.0,>=6.0.0
exrex==0.11.0
oauthlib==3.2.2
requests==2.31.0

[ci]
twine==4.0.2

[dev]
bandit==1.7.5
black==23.7.0
pyRdfa3==3.5.3
cssselect==1.2.0
factory-boy==3.3.0
flake8==6.0.0
htmlmin==0.1.12
ipdb==0.13.13
ipython==8.14.0
isort==5.12.0
lxml==4.9.3
msgpack==1.0.5
mysqlclient==2.2.0
pylint==2.17.4
pylint-django==2.5.3
pytest==7.4.0
pytest-cov==4.1.0
pytest-django==4.5.2
responses==0.23.1

[sandbox]
django-configurations==2.4.1
dockerflow==2022.8.0
factory-boy==3.3.0
gunicorn==21.2.0
psycopg2-binary==2.9.6
sentry-sdk==1.28.1
