<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.mosaicpage">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.mosaic" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />

  <!-- -*- extra stuff goes here -*- -->
  <plone:static
      directory="layouts"
      name="mosaicpage"
      type="contentlayout"
      />

</configure>
