frequenz-api-microgrid<0.12.0,>=0.11.0
frequenz-channels<0.12.0,>=0.11.0
google-api-python-client<3,>=2.71
grpcio==1.51.1
grpcio-tools<2,>=1.51.1
networkx<3,>=2.8
pandas<2,>=1.5.2
protobuf<5,>=4.21
pyarrow<11,>=10.0.1
pydantic<2,>=1.9
sympy<2,>=1.10.1
toml>=0.10
tqdm<5,>=4.38.0
typing_extensions<5,>=4.4.0
watchfiles>=0.15.0

[docs]
mike<2,>=1.1.2
mkdocs-gen-files<0.5.0,>=0.4.0
mkdocs-literate-nav<0.5.0,>=0.4.0
mkdocs-material<9,>=8.5.7
mkdocs-section-index<0.4.0,>=0.3.4
mkdocstrings[python]<0.20.0,>=0.19.0
