<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.tiles.discussion"
    >

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.tiles" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />

  <plone:tile
      name="collective.tiles.discussion"
      title="Latest comments"
      description="A tile that shows the latest discussion items"
      for="*"
      schema=".interfaces.IDiscussionTileData"
      class=".tile.DiscussionTile"
      template="discussion_tile.pt"
      permission="zope2.View"
      add_permission="cmf.ModifyPortalContent"
      layer=".interfaces.ICollectiveTilesDiscussionLayer"
      />

  <utility
      name="collective.tile.discussion.DiscussionStatesVocabulary"
      component=".vocabulary.DiscussionStatesVocabularyFactory"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
