boto3<2.0,>=1.20
cryptography
cached-property==1.5.2
jsonpatch==1.32
mypy_extensions>=0.4.3
tabulate==0.9.0
python-jose~=3.3
croniter~=1.3.0
commonregex
pydantic~=1.10
grpcio-tools>=1.47.2
jsonschema
setuptools~=66.0.0
requests-aws4auth~=1.1
typing_extensions<=4.5.0
google>=3.0.0
memory-profiler
email-validator>=1.0.3
wheel~=0.38.4
chardet==4.0.0
PyYAML
typing-compat~=0.1.0
typing-inspect
importlib-metadata~=4.13.0
sqlalchemy<2,>=1.4.0
google-auth>=1.33.0
idna<3,>=2.5
requests>=2.23
pymysql>=1.0.2
openmetadata-sqllineage>=1.0.4
antlr4-python3-runtime==4.9.2
avro~=1.11
Jinja2>=2.11.3
python-dateutil>=2.8.1

[airflow]
apache-airflow==2.6.3

[all]
scikit-learn~=1.0
cached-property==1.5.2
jsonpatch==1.32
azure-storage-blob
tabulate==0.9.0
okta~=2.3
python-jose~=3.3
snowflake-sqlalchemy~=1.4
spacy==3.5.0
neo4j~=5.3.0
pyodbc<5,>=4.0.35
sqlalchemy-redshift==0.8.12
thrift-sasl~=0.4
pydantic~=1.10
commonregex
pandas==1.3.5
grpcio-tools>=1.47.2
setuptools~=66.0.0
requests-aws4auth~=1.1
typing_extensions<=4.5.0
sqlalchemy-bigquery>=1.2.2
impyla[kerberos]~=0.18.0
email-validator>=1.0.3
wheel~=0.38.4
presto-types-parser>=0.0.2
chardet==4.0.0
importlib-metadata~=4.13.0
cachetools
google-auth>=1.33.0
GeoAlchemy2~=0.12
elasticsearch==7.13.1
alembic~=1.10.2
tableau-api-lib~=0.1
idna<3,>=2.5
looker-sdk>=22.20.0
clickhouse-driver~=0.2
pymysql>=1.0.2
sqlalchemy-pytds~=0.3
azure-identity~=1.12
gcsfs==2022.11.0
google-cloud-logging
databricks-sdk~=0.1
adlfs>=2022.2.0
antlr4-python3-runtime==4.9.2
msal~=1.2
typing-inspect
Jinja2>=2.11.3
clickhouse-sqlalchemy~=0.2
boto3<2.0,>=1.20
presidio-analyzer==2.2.32
google-cloud-storage==1.43.0
cryptography
azure-identity
mypy_extensions>=0.4.3
thrift<1,>=0.13
packaging==21.3
sqlalchemy-hana
websocket-client~=1.6.1
protobuf
psycopg2-binary
croniter~=1.3.0
pydruid>=0.6.5
jsonschema
delta-spark<=2.3.0
dagster_graphql~=1.1
s3fs==0.4.2
sqlalchemy-databricks~=0.1
impyla~=0.18.0
pyhive~=0.6
google>=3.0.0
ldap3==2.9.1
memory-profiler
sasl~=0.3
sqlalchemy-pgspider
cx_Oracle<9,>=8.3.0
PyYAML
typing-compat~=0.1.0
azure-storage-blob~=12.14
pymongo~=4.3
pyathena==2.25.2
python-snappy~=0.6.1
python_on_whales==0.55.0
pinotdb~=0.3
sqlalchemy<2,>=1.4.0
trino[sqlalchemy]
fastavro>=1.2.0
dbt-artifacts-parser
mlflow-skinny~=1.30
confluent_kafka==2.1.1
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud
requests>=2.23
pydomo~=0.3
pyarrow~=10.0
simple_salesforce==1.11.4
lkml~=1.3
oracledb~=1.2
openmetadata-sqllineage>=1.0.4
google-cloud-datacatalog>=3.6.2
avro~=1.11
hdbcli
python-dateutil>=2.8.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==2.25.2

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
boto3<2.0,>=1.20
azure-storage-blob

[base]
boto3<2.0,>=1.20
cryptography
cached-property==1.5.2
jsonpatch==1.32
mypy_extensions>=0.4.3
tabulate==0.9.0
python-jose~=3.3
croniter~=1.3.0
commonregex
pydantic~=1.10
grpcio-tools>=1.47.2
jsonschema
setuptools~=66.0.0
requests-aws4auth~=1.1
typing_extensions<=4.5.0
google>=3.0.0
memory-profiler
email-validator>=1.0.3
wheel~=0.38.4
chardet==4.0.0
PyYAML
typing-compat~=0.1.0
typing-inspect
importlib-metadata~=4.13.0
sqlalchemy<2,>=1.4.0
google-auth>=1.33.0
idna<3,>=2.5
requests>=2.23
pymysql>=1.0.2
openmetadata-sqllineage>=1.0.4
antlr4-python3-runtime==4.9.2
avro~=1.11
Jinja2>=2.11.3
python-dateutil>=2.8.1

[bigquery]
pyarrow~=10.0
cachetools
google-cloud-datacatalog>=3.6.2
google-cloud-logging
sqlalchemy-bigquery>=1.2.2

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
pymysql>=1.0.2
dagster_graphql~=1.1
GeoAlchemy2~=0.12
psycopg2-binary

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1

[datalake-azure]
python-snappy~=0.6.1
boto3<2.0,>=1.20
azure-storage-blob~=12.14
adlfs>=2022.2.0
pyarrow~=10.0
pandas==1.3.5
azure-identity~=1.12

[datalake-gcs]
python-snappy~=0.6.1
boto3<2.0,>=1.20
gcsfs==2022.11.0
google-cloud-storage==1.43.0
pandas==1.3.5
pyarrow~=10.0

[datalake-s3]
python-snappy~=0.6.1
boto3<2.0,>=1.20
s3fs==0.4.2
pandas==1.3.5
pyarrow~=10.0

[db2]
ibm-db-sa~=0.3

[dbt]
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
azure-identity~=1.12
dbt-artifacts-parser
google-cloud

[deltalake]
delta-spark<=2.3.0

[dev]
pre-commit
pylint
pycln
docker
twine
datamodel-code-generator==0.15.0
black==22.3.0
isort

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
thrift-sasl~=0.4
pyhive~=0.6
thrift<1,>=0.13
impyla~=0.18.0
sasl~=0.3
presto-types-parser>=0.0.2

[impala]
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
sasl~=0.3
presto-types-parser>=0.0.2

[kafka]
protobuf
confluent_kafka==2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro~=1.11

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny~=1.30
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.32
spacy==3.5.0
pandas==1.3.5

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
GeoAlchemy2~=0.12
psycopg2-binary
packaging==21.3

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
confluent_kafka==2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro~=1.11

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
pytest-order
pytest-cov
coverage
great-expectations~=0.16.0
apache-airflow==2.6.3
dbt-artifacts-parser
moto==4.0.8
pytest==7.0.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
