Twisted==19.2.0
autobahn==19.3.3
dill==0.3.6
gym==0.23.0
imageio==2.23.0
numpy==1.23.3
ordered-set==4.1.0
pettingzoo==1.19.0
psutil==5.9.3
py==1.11.0
pylint==2.16.0
pytest-benchmark==3.4.1
pytest==7.3.0
scipy==1.10.0
tqdm<5
vec-noise==1.1.4

[all]
furo==2023.3.27
myst-parser==1.0.0
sphinx-design==0.4.1
sphinx-rtd-theme==0.5.1
sphinx==5.0.0
sphinxcontrib-youtube==1.0.1

[docs]
furo==2023.3.27
myst-parser==1.0.0
sphinx-design==0.4.1
sphinx-rtd-theme==0.5.1
sphinx-rtd-theme==0.5.1
sphinx==5.0.0
sphinxcontrib-youtube==1.0.1
