statsmodels>=0.12.1
wcwidth
click>=7.0
rqdatac_fund==1.0.*,>=1.0.18
pyjwt==1.7.1
tabulate
requests
pandas>=0.24.2
rqdatac>=2.9.44
patsy>=0.5.1

[:python_version <= "3.6"]
python-rapidjson<=1.5
numpy>=1.19.5
cryptography==2.9.2

[:python_version <= "3.7"]
scipy<=1.7.3

[:python_version == "3.7"]
numpy>=1.20.0

[:python_version > "3.7"]
pyopenssl>22.0.0

[:python_version >= "3.8"]
numpy>=1.23.0
scipy<=1.10.1,>=1.8.0

[rqalpha_plus]
rqalpha==5.2.0
wcwidth
rqalpha-mod-optimizer2==1.0.8
rqalpha-mod-rqfactor==1.0.10
h5py>=3.0.0
pyjwt==1.7.1
tabulate
rqalpha-mod-incremental==0.0.8
rqrisk==1.0.7
pandas>=0.24.2
rqalpha-mod-spot==1.0.9
rqalpha-mod-ricequant-data==2.4.0
rqalpha-mod-option==1.1.23
rqalpha-mod-convertible==1.2.16
statsmodels>=0.12.1
rqalpha-mod-fund==0.0.13
matplotlib>=3.1.0
hdf5plugin
click>=7.0
rqdatac_fund==1.0.*,>=1.0.18
rqfactor==1.3.*,>=1.3.1
rqalpha-plus==4.2.5
requests
rqdatac>=2.9.44
ta-lib>=0.4.20
patsy>=0.5.1

[rqalpha_plus:python_version <= "3.6"]
numpy>=1.19.5
python-rapidjson<=1.5
cryptography==2.9.2

[rqalpha_plus:python_version <= "3.7"]
scipy<=1.7.3

[rqalpha_plus:python_version == "3.7"]
numpy>=1.20.0

[rqalpha_plus:python_version > "3.7"]
pyopenssl>22.0.0

[rqalpha_plus:python_version >= "3.8"]
numpy>=1.23.0
scipy<=1.10.1,>=1.8.0

[rqdatac]
statsmodels>=0.12.1
wcwidth
click>=7.0
rqdatac_fund==1.0.*,>=1.0.18
pyjwt==1.7.1
tabulate
requests
pandas>=0.24.2
rqdatac>=2.9.44
patsy>=0.5.1

[rqdatac:python_version <= "3.6"]
python-rapidjson<=1.5
numpy>=1.19.5
cryptography==2.9.2

[rqdatac:python_version <= "3.7"]
scipy<=1.7.3

[rqdatac:python_version == "3.7"]
numpy>=1.20.0

[rqdatac:python_version > "3.7"]
pyopenssl>22.0.0

[rqdatac:python_version >= "3.8"]
numpy>=1.23.0
scipy<=1.10.1,>=1.8.0

[rqfactor]
wcwidth
pyjwt==1.7.1
tabulate
pandas>=0.24.2
statsmodels>=0.12.1
click>=7.0
rqdatac_fund==1.0.*,>=1.0.18
rqfactor==1.3.*,>=1.3.1
requests
rqdatac>=2.9.44
ta-lib>=0.4.20
patsy>=0.5.1

[rqfactor:python_version <= "3.6"]
numpy>=1.19.5
python-rapidjson<=1.5
cryptography==2.9.2

[rqfactor:python_version <= "3.7"]
scipy<=1.7.3

[rqfactor:python_version == "3.7"]
numpy>=1.20.0

[rqfactor:python_version > "3.7"]
pyopenssl>22.0.0

[rqfactor:python_version >= "3.8"]
numpy>=1.23.0
scipy<=1.10.1,>=1.8.0

[rqoptimizer]
ecos==2.0.10
wcwidth
pyjwt==1.7.1
tabulate
scs==2.1.4
pandas>=0.24.2
rqoptimizer==1.2.*,>=1.2.17
statsmodels>=0.12.1
click>=7.0
rqdatac_fund==1.0.*,>=1.0.18
requests
rqdatac>=2.9.44
rqoptimizer2==1.2.*,>=1.2.17
osqp==0.6.2.post5
patsy>=0.5.1

[rqoptimizer:python_version <= "3.6"]
numpy>=1.19.5
python-rapidjson<=1.5
cryptography==2.9.2

[rqoptimizer:python_version <= "3.7"]
scipy<=1.7.3

[rqoptimizer:python_version == "3.6"]
cvxpy==1.1.18

[rqoptimizer:python_version == "3.7"]
numpy>=1.20.0

[rqoptimizer:python_version > "3.7"]
pyopenssl>22.0.0

[rqoptimizer:python_version >= "3.7"]
cvxpy==1.2.0

[rqoptimizer:python_version >= "3.8"]
numpy>=1.23.0
scipy<=1.10.1,>=1.8.0

[rqpattr]
wcwidth
pyjwt==1.7.1
tabulate
pandas>=0.24.2
rqpattr>=0.0.2
statsmodels>=0.12.1
click>=7.0
rqdatac_fund==1.0.*,>=1.0.18
requests
rqdatac>=2.9.44
patsy>=0.5.1

[rqpattr:python_version <= "3.6"]
numpy>=1.19.5
python-rapidjson<=1.5
cryptography==2.9.2

[rqpattr:python_version <= "3.7"]
scipy<=1.7.3

[rqpattr:python_version == "3.7"]
numpy>=1.20.0

[rqpattr:python_version > "3.7"]
pyopenssl>22.0.0

[rqpattr:python_version >= "3.8"]
numpy>=1.23.0
scipy<=1.10.1,>=1.8.0
