certifi>=2023.7.22
parse>=1.19.1
parse-type>=0.6.2
six==1.16.0
idna==3.4
pynose==1.4.8
sortedcontainers==2.4.0
py==1.11.0
pytest-html==2.0.1
pytest-ordering==0.6
sbvirtualdisplay==1.2.0
behave==1.2.6
beautifulsoup4==4.12.2
tabcompleter==1.2.1
pdbp==1.4.6

[:platform_system == "Windows"]
pyreadline3==3.4.1

[:python_version < "3.7"]
pip>=21.3.1
packaging>=21.3
setuptools>=59.6.0
wheel>=0.37.1
attrs==22.1.0
filelock>=3.4.1
platformdirs>=2.4.0
chardet==4.0.0
charset-normalizer==2.0.12
urllib3==1.26.12
requests==2.27.1
selenium==3.141.0
msedge-selenium-tools==3.141.3
cssselect==1.1.0
fasteners==0.17.3
execnet==1.9.0
iniconfig==1.1.1
pluggy==1.0.0
pytest==7.0.1
pytest-forked==1.4.0
pytest-metadata==1.11.0
pytest-rerunfailures==10.3
pytest-xdist==2.5.0
parameterized==0.8.1
soupsieve==2.3.2.post1
pygments==2.14.0
colorama==0.4.5
future-breakpoint==2.0.0
pyotp==2.7.0
typing-extensions==4.1.1
commonmark==0.9.1
rich==12.6.0

[:python_version < "3.8"]
importlib-metadata==4.2.0

[:python_version >= "3.10"]
urllib3<2.1.0,>=1.26.16

[:python_version >= "3.7"]
pip>=23.2.1
packaging>=23.1
wheel>=0.41.2
attrs>=23.1.0
platformdirs>=3.10.0
chardet==5.2.0
charset-normalizer==3.2.0
requests==2.31.0
sniffio==1.3.0
h11==0.14.0
outcome==1.2.0
trio==0.22.2
trio-websocket==0.10.3
wsproto==1.2.0
selenium==4.11.2
cssselect==1.2.0
fasteners==0.18
execnet==2.0.2
iniconfig==2.0.0
pytest==7.4.0
pytest-metadata==3.0.0
pytest-rerunfailures==12.0
pytest-xdist==3.3.1
parameterized==0.9.0
soupsieve==2.4.1
pygments==2.16.1
colorama==0.4.6
exceptiongroup==1.1.3
pyotp==2.9.0
mdurl==0.1.2
rich==13.5.2

[:python_version >= "3.7" and python_version < "3.10"]
urllib3<2,>=1.26.16

[:python_version >= "3.7" and python_version < "3.8"]
setuptools>=68.0.0
filelock>=3.12.2
pluggy==1.2.0

[:python_version >= "3.8"]
setuptools>=68.1.2
filelock>=3.12.3
pluggy==1.3.0
markdown-it-py==3.0.0

[allure]

[allure:python_version < "3.7"]
allure-pytest==2.9.45
allure-python-commons==2.9.45
allure-behave==2.9.45

[allure:python_version >= "3.7"]
allure-pytest==2.13.2
allure-python-commons==2.13.2
allure-behave==2.13.2

[coverage]

[coverage:python_version < "3.7"]
coverage==6.2
pytest-cov==4.0.0

[coverage:python_version >= "3.7"]
pytest-cov==4.1.0

[coverage:python_version >= "3.7" and python_version < "3.8"]
coverage==7.2.7

[coverage:python_version >= "3.8"]
coverage==7.3.0

[flake8]
mccabe==0.7.0

[flake8:python_version < "3.9"]
flake8==5.0.4
pyflakes==2.5.0
pycodestyle==2.9.1

[flake8:python_version >= "3.9"]
flake8==6.1.0
pyflakes==3.1.0
pycodestyle==2.11.0

[ipdb]
ipdb==0.13.13

[ipdb:python_version < "3.7"]
ipython==7.16.3

[ipdb:python_version >= "3.7"]
ipython==7.34.0

[pdfminer]
cffi==1.15.1
pycparser==2.21

[pdfminer:python_version < "3.7"]
pdfminer.six==20211012
cryptography==36.0.2

[pdfminer:python_version >= "3.7"]
pdfminer.six==20221105

[pdfminer:python_version >= "3.7" and python_version < "3.9"]
cryptography==39.0.2

[pdfminer:python_version >= "3.9"]
cryptography==41.0.3

[pillow]

[pillow:python_version < "3.7"]
Pillow==8.4.0

[pillow:python_version >= "3.7" and python_version < "3.8"]
Pillow==9.5.0

[pillow:python_version >= "3.8"]
Pillow==10.0.0

[psutil]
psutil==5.9.5

[selenium-wire]

[selenium-wire:python_version >= "3.7"]
selenium-wire==5.1.0
Brotli==1.0.9
blinker==1.6.2
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
kaitaistruct==0.10
pyasn1==0.5.0
zstandard==0.21.0
