<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        i18n_domain="ims.upload">

    <include file="permissions.zcml"/>

    <include package=".browser"/>

    <genericsetup:registerProfile
            name="default"
            title="ims.upload"
            directory="profiles/default"
            description="Chunked, bulk uploading"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            post_handler="ims.upload.setuphandlers.setup_various"/>

    <genericsetup:registerProfile
            name="uninstall"
            title="ims.upload [uninstall]"
            directory="profiles/uninstall"
            provides="Products.GenericSetup.interfaces.EXTENSION"/>

    <genericsetup:upgradeStep
            title="Upgrade ims.upload to 1.5"
            description="Adds better upload action conditions"
            source="*"
            destination="0150"
            handler=".upgrade.to_1_5"
            profile="ims.upload:default"/>

    <adapter zcml:condition="installed plone.app.contenttypes"
             for="plone.app.contenttypes.interfaces.IFile"
             provides=".transformable.ITransformIndexable"
             factory=".transformable.TransformIndexable"/>

    <adapter factory=".indexes.transformableIndexer"
             name="transform_indexable"/>

    <class class="Products.CMFPlone.Portal.PloneSite">
        <implements interface=".interfaces.IUploadCapable"/>
    </class>

    <class class="plone.dexterity.content.Container">
        <implements interface=".interfaces.IUploadCapable"/>
    </class>

    <browser:resourceDirectory
            name="ims.upload"
            directory="static"/>

</configure>
