(['C:\\Users\\admin\\Documents\\python\\bufap\\src\\bufap\\cli\\__init__.py'],
 ['C:\\Users\\admin\\Documents\\python\\bufap\\src'],
 ['codecs'],
 ['C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.9.16 (main, May  7 2023, 19:47:25) [MSC v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('__init__',
   'C:\\Users\\admin\\Documents\\python\\bufap\\src\\bufap\\cli\\__init__.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\copy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\ast.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\http\\client.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\stringprep.py',
   'PYMODULE'),
  ('bufap.common',
   'C:\\Users\\admin\\Documents\\python\\bufap\\src\\bufap\\common.py',
   'PYMODULE'),
  ('ouilookup',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\ouilookup\\__init__.py',
   'PYMODULE'),
  ('ouilookup.main',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\ouilookup\\main.py',
   'PYMODULE'),
  ('ouilookup.utils',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\ouilookup\\utils\\__init__.py',
   'PYMODULE'),
  ('ouilookup.utils.temppath',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\ouilookup\\utils\\temppath.py',
   'PYMODULE'),
  ('ouilookup.utils.output',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\ouilookup\\utils\\output.py',
   'PYMODULE'),
  ('ouilookup.models',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\ouilookup\\models\\__init__.py',
   'PYMODULE'),
  ('ouilookup.models.ouidata',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\ouilookup\\models\\ouidata.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\dataclasses.py',
   'PYMODULE'),
  ('ouilookup.exceptions',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\ouilookup\\exceptions.py',
   'PYMODULE'),
  ('ouilookup.utils.logger',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\ouilookup\\utils\\logger.py',
   'PYMODULE'),
  ('bufap',
   'C:\\Users\\admin\\Documents\\python\\bufap\\src\\bufap\\__init__.py',
   'PYMODULE'),
  ('bufap.tool',
   'C:\\Users\\admin\\Documents\\python\\bufap\\src\\bufap\\tool.py',
   'PYMODULE'),
  ('bufap.conf',
   'C:\\Users\\admin\\Documents\\python\\bufap\\src\\bufap\\conf.py',
   'PYMODULE'),
  ('dictknife.deepmerge',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\deepmerge.py',
   'PYMODULE'),
  ('dictknife.langhelpers',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\langhelpers.py',
   'PYMODULE'),
  ('dictknife.naming',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\naming.py',
   'PYMODULE'),
  ('dictknife.cliutils',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\cliutils\\__init__.py',
   'PYMODULE'),
  ('dictknife',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\__init__.py',
   'PYMODULE'),
  ('dictknife.operators',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\operators.py',
   'PYMODULE'),
  ('dictknife.pp',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\pp.py',
   'PYMODULE'),
  ('dictknife.diff.diff',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\diff\\diff.py',
   'PYMODULE'),
  ('dictknife.transform',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\transform.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\difflib.py',
   'PYMODULE'),
  ('dictknife.diff',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\diff\\__init__.py',
   'PYMODULE'),
  ('dictknife.jsonknife.patch',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\jsonknife\\patch.py',
   'PYMODULE'),
  ('dictknife.jsonknife',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\jsonknife\\__init__.py',
   'PYMODULE'),
  ('dictknife.jsonknife.accessor',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\jsonknife\\accessor.py',
   'PYMODULE'),
  ('dictknife.jsonknife._wrapped_exception',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\jsonknife\\_wrapped_exception.py',
   'PYMODULE'),
  ('dictknife.jsonknife.example',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\jsonknife\\example.py',
   'PYMODULE'),
  ('dictknife.jsonknife.resolver',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\jsonknife\\resolver.py',
   'PYMODULE'),
  ('dictknife.jsonknife.relpath',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\jsonknife\\relpath.py',
   'PYMODULE'),
  ('dictknife.jsonknife.separator',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\jsonknife\\separator.py',
   'PYMODULE'),
  ('dictknife.jsonknife.bundler',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\jsonknife\\bundler.py',
   'PYMODULE'),
  ('dictknife.jsonknife.expander',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\jsonknife\\expander.py',
   'PYMODULE'),
  ('dictknife.diff.rows',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\diff\\rows.py',
   'PYMODULE'),
  ('dictknife.loading',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\loading\\__init__.py',
   'PYMODULE'),
  ('dictknife.loading.spreadsheet',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\loading\\spreadsheet.py',
   'PYMODULE'),
  ('dictknife.loading._lazyimport',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\loading\\_lazyimport.py',
   'PYMODULE'),
  ('dictknife.loading.md',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\loading\\md.py',
   'PYMODULE'),
  ('dictknife.loading.tsv',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\loading\\tsv.py',
   'PYMODULE'),
  ('dictknife.loading.csv',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\loading\\csv.py',
   'PYMODULE'),
  ('dictknife.guessing',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\guessing.py',
   'PYMODULE'),
  ('dictknife.loading.toml',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\loading\\toml.py',
   'PYMODULE'),
  ('dictknife.loading.yaml',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\loading\\yaml.py',
   'PYMODULE'),
  ('dictknife.loading.env',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\loading\\env.py',
   'PYMODULE'),
  ('dictknife.loading.raw',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\loading\\raw.py',
   'PYMODULE'),
  ('dictknife.loading.json',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\loading\\json.py',
   'PYMODULE'),
  ('dictknife.loading._yaml',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\loading\\_yaml.py',
   'PYMODULE'),
  ('dictknife.loading._gsuite',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\loading\\_gsuite.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\glob.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\signal.py',
   'PYMODULE'),
  ('dictknife.shape',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\shape.py',
   'PYMODULE'),
  ('dictknife.deepequal',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\deepequal.py',
   'PYMODULE'),
  ('dictknife.accessing',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\accessing.py',
   'PYMODULE'),
  ('dictknife.walkers',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\dictknife\\walkers.py',
   'PYMODULE'),
  ('bufap.ssh',
   'C:\\Users\\admin\\Documents\\python\\bufap\\src\\bufap\\ssh.py',
   'PYMODULE'),
  ('paramiko',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\hmac.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\__future__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('paramiko.agent',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.file',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.packet',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.message',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('nacl.public',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.auth_strategy',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\auth_strategy.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\platform.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.compress',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko._version',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('bufap.parser',
   'C:\\Users\\admin\\Documents\\python\\bufap\\src\\bufap\\parser\\__init__.py',
   'PYMODULE'),
  ('bufap.parser.setup',
   'C:\\Users\\admin\\Documents\\python\\bufap\\src\\bufap\\parser\\setup.py',
   'PYMODULE'),
  ('bufap.parser.radius',
   'C:\\Users\\admin\\Documents\\python\\bufap\\src\\bufap\\parser\\radius.py',
   'PYMODULE'),
  ('bufap.parser.ip',
   'C:\\Users\\admin\\Documents\\python\\bufap\\src\\bufap\\parser\\ip.py',
   'PYMODULE'),
  ('bufap.parser.ether',
   'C:\\Users\\admin\\Documents\\python\\bufap\\src\\bufap\\parser\\ether.py',
   'PYMODULE'),
  ('bufap.parser.bridge',
   'C:\\Users\\admin\\Documents\\python\\bufap\\src\\bufap\\parser\\bridge.py',
   'PYMODULE'),
  ('bufap.parser.airset',
   'C:\\Users\\admin\\Documents\\python\\bufap\\src\\bufap\\parser\\airset.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\typing.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\pprint.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\lib\\argparse.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\python3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\libffi-8.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\admin\\Documents\\python\\bufap\\build\\bufap-cli\\base_library.zip',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\top_level.txt',
   'c:\\users\\admin\\documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography-41.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE.APACHE',
   'c:\\users\\admin\\documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\METADATA',
   'c:\\users\\admin\\documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography-41.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE',
   'c:\\users\\admin\\documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE.BSD',
   'c:\\users\\admin\\documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\RECORD',
   'c:\\users\\admin\\documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography-41.0.2.dist-info\\RECORD',
   'DATA'),
  ('nacl\\py.typed',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\INSTALLER',
   'c:\\users\\admin\\documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography-41.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\REQUESTED',
   'c:\\users\\admin\\documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography-41.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\WHEEL',
   'c:\\users\\admin\\documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography-41.0.2.dist-info\\WHEEL',
   'DATA')],
 [])
