('C:\\Users\\admin\\Documents\\python\\bufap\\build\\bufap-cli\\bufap-cli.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\admin\\Documents\\python\\bufap\\build\\bufap-cli\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\admin\\Documents\\python\\bufap\\build\\bufap-cli\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\admin\\Documents\\python\\bufap\\build\\bufap-cli\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\admin\\Documents\\python\\bufap\\build\\bufap-cli\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\admin\\Documents\\python\\bufap\\build\\bufap-cli\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\admin\\Documents\\python\\bufap\\build\\bufap-cli\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('__init__',
   'C:\\Users\\admin\\Documents\\python\\bufap\\src\\bufap\\cli\\__init__.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\python3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\admin\\.rye\\py\\cpython@3.9.16\\install\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\admin\\Documents\\python\\bufap\\build\\bufap-cli\\base_library.zip',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\top_level.txt',
   'c:\\users\\admin\\documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography-41.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE.APACHE',
   'c:\\users\\admin\\documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\METADATA',
   'c:\\users\\admin\\documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography-41.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE',
   'c:\\users\\admin\\documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE.BSD',
   'c:\\users\\admin\\documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\RECORD',
   'c:\\users\\admin\\documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography-41.0.2.dist-info\\RECORD',
   'DATA'),
  ('nacl\\py.typed',
   'C:\\Users\\admin\\Documents\\python\\bufap\\.venv\\lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\INSTALLER',
   'c:\\users\\admin\\documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography-41.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\REQUESTED',
   'c:\\users\\admin\\documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography-41.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\WHEEL',
   'c:\\users\\admin\\documents\\python\\bufap\\.venv\\lib\\site-packages\\cryptography-41.0.2.dist-info\\WHEEL',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
