alabaster==0.7.13
amqp==5.1.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
babel==2.12.1
billiard==4.1.0
boto3==1.28.38
botocore==1.31.38
celery==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
click==8.1.7
commonmark==0.9.1
coverage[toml]==7.3.0
cron-descriptor==1.4.0
django-cache-memoize==0.1.10
django-celery-beat==2.5.0
django-celery-results==2.5.1
django-configurations==2.4.1
django-cors-headers==4.2.0
django-filter==23.2
django-prometheus==2.3.1
django-redis==5.3.0
django-rest-auth==0.9.5
django-sslserver==0.22
django-storages==1.13.2
django-timezone-field==6.0
django==4.2.4
djangorestframework-datatables==0.7.0
djangorestframework-simplejwt==5.3.0
djangorestframework==3.14.0
docutils==0.20.1
drf-extensions==0.7.1
drf-yasg==1.21.7
exceptiongroup==1.1.3
gevent==23.7.0
greenlet==2.0.2
html-json-forms==1.1.1
hvac==1.1.1
idna==3.4
imagesize==1.4.1
inflection==0.5.1
iniconfig==2.0.0
jinja2==3.1.2
jmespath==1.0.1
jsonschema-specifications==2023.7.1
jsonschema==4.19.0
kombu==5.3.1
markupsafe==2.1.3
packaging==23.1
pluggy==1.3.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
pygments==2.16.1
pyhcl==0.4.4
pyjwt==2.8.0
pytest-cov==4.1.0
pytest-dependency==0.5.1
pytest-django==4.5.2
pytest==7.4.0
python-crontab==3.0.0
python-dateutil==2.8.2
pytz==2023.3
pyyaml==6.0.1
rabbitmq-admin==0.2
recommonmark==0.7.1
redis==5.0.0
referencing==0.30.2
requests==2.31.0
rpds-py==0.10.0
s3transfer==0.6.2
sentry-sdk==1.30.0
simplejson==3.17.4
six==1.16.0
snowballstemmer==2.2.0
sphinx==7.2.5
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
sqlparse==0.4.4
tomli==2.0.1
typing-extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
vine==5.0.0
wcwidth==0.2.6
zope.event==5.0
zope.interface==6.0

[]
mysqlclient

[all]
mysqlclient
psycopg2

[mysql]
mysqlclient

[psql]
psycopg2
