arrow>=0.17.0
citeproc-py-styles>=0.1.2
citeproc-py>=0.6.0
datacite>=1.1.1
dcxml>=0.1.2
Faker>=2.0.3
flask-iiif>=0.6.2
ftfy<5.0.0,>=4.4.3
invenio-administration<2.0.0,>=1.0.0
invenio-communities<5.0.0,>=4.0.0
invenio-drafts-resources<2.0.0,>=1.0.6
invenio-oaiserver<2.2.0,>=2.0.0
invenio-vocabularies<2.0.0,>=1.0.0
pytz>=2020.4
pyyaml>=5.4.0
babel<2.12.0,>=2.0.0

[elasticsearch7]
invenio-search[elasticsearch7]<3.0.0,>=2.1.0

[opensearch1]
invenio-search[opensearch1]<3.0.0,>=2.1.0

[opensearch2]
invenio-search[opensearch2]<3.0.0,>=2.1.0

[tests]
pytest-black>=0.3.0
invenio-app<2.0.0,>=1.3.4
invenio-db[mysql,postgresql]<2.0.0,>=1.0.14
pytest-invenio<3.0.0,>=2.1.0
pytest-mock>=1.6.0
sphinx>=4.5.0
tripoli~=2.0.0
